# FrontOffice-Travagir

./: README.md  pom.xml
src/main/java/frontoffice/: App.java
src/main/java/frontoffice/config/: EnvVariable.java
src/main/java/frontoffice/controllers/: DashboardController.java  LoginController.java  MainLayoutController.java  MenuController.java  RegisterController.java
src/main/java/frontoffice/controllers/views/: ActivitiesViewController.java  AssociationsViewController.java  DocumentsViewController.java  MyOffersViewController.java  OffersViewController.java  ProfileEditController.java  ProfileViewController.java  ReclamationsViewController.java  RefundsViewController.java  ReservationsViewController.java  VoyagesViewController.java
src/main/java/frontoffice/models/: Activity.java  Association.java  LoginRequest.java  LoginResponse.java  Offer.java  PromoCode.java  Reclamation.java  RefundRequest.java  Reservation.java  UserDocument.java  UserOffer.java  UserProfile.java  UserRegistration.java  Voyage.java
src/main/java/frontoffice/services/: ActivityService.java  ApiClient.java  AssociationService.java  AuthService.java  EmailService.java  OfferService.java  PromoCodeService.java  ReclamationService.java  RefundService.java  ReservationService.java  UserDocumentService.java  UserOfferService.java  UserProfileService.java  UserService.java  VoyageService.java
src/main/java/frontoffice/utils/: HttpErrorParser.java  SceneNavigator.java  SessionManager.java  ViewContext.java
src/main/resources/frontoffice/css/: addUser.css  menu.css  offersView.css  refundView.css  reservationView.css  theme.css  voyageView.css
src/main/resources/frontoffice/views/: MainLayout.fxml  activitiesView.fxml  associationsView.fxml  dashboardView.fxml  documentsView.fxml  loginView.fxml  menu.fxml  myOffersView.fxml  offersView.fxml  profileEditDialog.fxml  profileView.fxml  reclamationsView.fxml  refundsView.fxml  registerView.fxml  reservationsView.fxml  voyagesView.fxml
